.products {
  display: flex;
  flex-direction: column;
  padding: 32px 0;
  gap: 32px;
  &__title {
    color: #252323;
    font-size: 26px;
    font-weight: 600;
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
}
